# FrugalForge

./: .gitignore  .tmp_gen_frugal_data.py  AGENTS.md  Phase2.md  README.md  WowAhPlanner.slnx
.github/workflows/: ci.yml  curseforge-release.yml  release.yml
FrugalForge/: FrugalForge.lua  FrugalForge.toc  FrugalForgeScan.lua  FrugalForge_Data_Producers.lua  FrugalForge_Data_VendorPrices.lua
addon/FrugalForge/: FrugalForge.lua  FrugalForge.toc  FrugalForgeScan.lua  FrugalForge_Data_Anniversary.lua
addon/WowAhPlannerScan/: WowAhPlannerScan.lua  WowAhPlannerScan.toc  WowAhPlannerScan_Targets.lua
data/Anniversary/: items.json  stub-prices.json
data/Anniversary/professions/: alchemy.json  blacksmithing.json  cooking.json  enchanting.json  engineering.json  first-aid.json  (+3 more)
docs/: CHANGELOG.md  Status.md  addon-planning.md  addon.md
src/WowAhPlanner.Web/: App.razor  Program.cs  WowAhPlanner.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/WowAhPlanner.Web/Api/: ApiEndpoints.cs
src/WowAhPlanner.Web/Auth/: AppUser.cs  AuthDbContext.cs
src/WowAhPlanner.Web/Pages/: Index.razor  Plan.razor  Prices.razor  Targets.razor  Upload.razor
src/WowAhPlanner.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/WowAhPlanner.Web/Shared/: NavMenu.razor
src/WowAhPlanner.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  WowAhPlanner.WinForms.csproj
src/WowAhPlanner.WinForms/Pages/: HomePageControl.cs  OwnedPageControl.cs  PageControlBase.cs  PageId.cs  PlaceholderPageControl.cs  PlanPageControl.cs  PricesPageControl.cs  RecipesPageControl.cs  TargetsPageControl.cs  UploadPageControl.cs
src/WowAhPlanner.WinForms/Services/: AppPaths.cs  JsonFileStateStore.cs  OwnedBreakdownService.cs  PlannerPreferences.cs  RealmCatalog.cs  SavedVariablesReader.cs  SelectionState.cs  TargetsService.cs  WowAddonInstaller.cs
src/WowAhPlanner.WinForms/Ui/: CardPanel.cs  MoneyFormatting.cs  NavButton.cs  Theme.cs
tests/WowAhPlanner.Tests/: AnniversaryAlchemyDataTests.cs  AnniversaryDataSanityTests.cs  AnniversaryEnchantingDataTests.cs  DataPackLoaderTests.cs  PlannerServiceTests.cs
tools/: regen-vendor-prices.ps1  sync-addon.ps1
tools/datapacks/: backfill_vendor_prices.py  export_tbc_tailoring.py
(+22 files in other folders)
